/*!
 * Bootstrap v2.3.2
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.row {
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 0px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 520px;
}
.span18 {
  width: 520px;
}
.span17 {
  width: 490px;
}
.span16 {
  width: 460px;
}
.span15 {
  width: 430px;
}
.span14 {
  width: 400px;
}
.span13 {
  width: 370px;
}
.span12 {
  width: 340px;
}
.span11 {
  width: 310px;
}
.span10 {
  width: 280px;
}
.span9 {
  width: 250px;
}
.span8 {
  width: 220px;
}
.span7 {
  width: 190px;
}
.span6 {
  width: 160px;
}
.span5 {
  width: 130px;
}
.span4 {
  width: 100px;
}
.span3 {
  width: 70px;
}
.span2 {
  width: 40px;
}
.span1 {
  width: 10px;
}
.offset18 {
  margin-left: 530px;
}
.offset17 {
  margin-left: 500px;
}
.offset16 {
  margin-left: 470px;
}
.offset15 {
  margin-left: 440px;
}
.offset14 {
  margin-left: 410px;
}
.offset13 {
  margin-left: 390px;
}
.offset12 {
  margin-left: 360px;
}
.offset11 {
  margin-left: 330px;
}
.offset10 {
  margin-left: 300px;
}
.offset9 {
  margin-left: 270px;
}
.offset8 {
  margin-left: 240px;
}
.offset7 {
  margin-left: 210px;
}
.offset6 {
  margin-left: 180px;
}
.offset5 {
  margin-left: 150px;
}
.offset4 {
  margin-left: 120px;
}
.offset3 {
  margin-left: 90px;
}
.offset2 {
  margin-left: 60px;
}
.offset1 {
  margin-left: 30px;
}

.padding1 > div
{
    padding-left: 10px;
}

.padding2 > div
{
    padding-left: 20px;
}

.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 3.8461538461538463%;
  *margin-left: 3.75%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 3.8461538461538463%;
}
.row-fluid .span18 {
  width: 100%;
  *width: 99.90384615384616%;
}
.row-fluid .span17 {
  width: 94.23076923076923%;
  *width: 94.13461538461539%;
}
.row-fluid .span16 {
  width: 88.46153846153847%;
  *width: 88.36538461538463%;
}
.row-fluid .span15 {
  width: 82.6923076923077%;
  *width: 82.59615384615385%;
}
.row-fluid .span14 {
  width: 76.92307692307692%;
  *width: 76.82692307692308%;
}
.row-fluid .span13 {
  width: 71.15384615384616%;
  *width: 71.05769230769232%;
}
.row-fluid .span12 {
  width: 65.38461538461539%;
  *width: 65.28846153846155%;
}
.row-fluid .span11 {
  width: 59.61538461538461%;
  *width: 59.51923076923077%;
}
.row-fluid .span10 {
  width: 53.84615384615384%;
  *width: 53.74999999999999%;
}
.row-fluid .span9 {
  width: 48.07692307692308%;
  *width: 47.98076923076923%;
}
.row-fluid .span8 {
  width: 42.30769230769231%;
  *width: 42.21153846153846%;
}
.row-fluid .span7 {
  width: 36.53846153846154%;
  *width: 36.44230769230769%;
}
.row-fluid .span6 {
  width: 30.769230769230766%;
  *width: 30.67307692307692%;
}
.row-fluid .span5 {
  width: 25%;
  *width: 24.903846153846153%;
}
.row-fluid .span4 {
  width: 19.23076923076923%;
  *width: 19.134615384615383%;
}
.row-fluid .span3 {
  width: 13.461538461538462%;
  *width: 13.365384615384615%;
}
.row-fluid .span2 {
  width: 7.6923076923076925%;
  *width: 7.596153846153847%;
}
.row-fluid .span1 {
  width: 1.9230769230769231%;
  *width: 1.8269230769230769%;
}
.row-fluid .offset18 {
  margin-left: 107.6923076923077%;
  *margin-left: 107.50000000000001%;
}
.row-fluid .offset18:first-child {
  margin-left: 103.84615384615384%;
  *margin-left: 103.65384615384616%;
}
.row-fluid .offset17 {
  margin-left: 101.92307692307692%;
  *margin-left: 101.73076923076924%;
}
.row-fluid .offset17:first-child {
  margin-left: 98.07692307692307%;
  *margin-left: 97.88461538461539%;
}
.row-fluid .offset16 {
  margin-left: 96.15384615384616%;
  *margin-left: 95.96153846153848%;
}
.row-fluid .offset16:first-child {
  margin-left: 92.3076923076923%;
  *margin-left: 92.11538461538463%;
}
.row-fluid .offset15 {
  margin-left: 90.38461538461539%;
  *margin-left: 90.19230769230771%;
}
.row-fluid .offset15:first-child {
  margin-left: 86.53846153846153%;
  *margin-left: 86.34615384615385%;
}
.row-fluid .offset14 {
  margin-left: 84.61538461538461%;
  *margin-left: 84.42307692307693%;
}
.row-fluid .offset14:first-child {
  margin-left: 80.76923076923076%;
  *margin-left: 80.57692307692308%;
}
.row-fluid .offset13 {
  margin-left: 78.84615384615385%;
  *margin-left: 78.65384615384617%;
}
.row-fluid .offset13:first-child {
  margin-left: 75%;
  *margin-left: 74.80769230769232%;
}
.row-fluid .offset12 {
  margin-left: 73.07692307692308%;
  *margin-left: 72.8846153846154%;
}
.row-fluid .offset12:first-child {
  margin-left: 69.23076923076923%;
  *margin-left: 69.03846153846155%;
}
.row-fluid .offset11 {
  margin-left: 67.3076923076923%;
  *margin-left: 67.11538461538461%;
}
.row-fluid .offset11:first-child {
  margin-left: 63.46153846153846%;
  *margin-left: 63.26923076923077%;
}
.row-fluid .offset10 {
  margin-left: 61.53846153846153%;
  *margin-left: 61.34615384615384%;
}
.row-fluid .offset10:first-child {
  margin-left: 57.692307692307686%;
  *margin-left: 57.49999999999999%;
}
.row-fluid .offset9 {
  margin-left: 55.769230769230774%;
  *margin-left: 55.57692307692308%;
}
.row-fluid .offset9:first-child {
  margin-left: 51.92307692307693%;
  *margin-left: 51.73076923076923%;
}
.row-fluid .offset8 {
  margin-left: 50%;
  *margin-left: 49.80769230769231%;
}
.row-fluid .offset8:first-child {
  margin-left: 46.15384615384615%;
  *margin-left: 45.96153846153846%;
}
.row-fluid .offset7 {
  margin-left: 44.23076923076923%;
  *margin-left: 44.03846153846154%;
}
.row-fluid .offset7:first-child {
  margin-left: 40.38461538461539%;
  *margin-left: 40.19230769230769%;
}
.row-fluid .offset6 {
  margin-left: 38.46153846153846%;
  *margin-left: 38.26923076923077%;
}
.row-fluid .offset6:first-child {
  margin-left: 34.61538461538461%;
  *margin-left: 34.42307692307692%;
}
.row-fluid .offset5 {
  margin-left: 32.69230769230769%;
  *margin-left: 32.5%;
}
.row-fluid .offset5:first-child {
  margin-left: 28.846153846153847%;
  *margin-left: 28.653846153846153%;
}
.row-fluid .offset4 {
  margin-left: 26.923076923076923%;
  *margin-left: 26.73076923076923%;
}
.row-fluid .offset4:first-child {
  margin-left: 23.076923076923077%;
  *margin-left: 22.884615384615383%;
}
.row-fluid .offset3 {
  margin-left: 21.153846153846153%;
  *margin-left: 20.96153846153846%;
}
.row-fluid .offset3:first-child {
  margin-left: 17.307692307692307%;
  *margin-left: 17.115384615384613%;
}
.row-fluid .offset2 {
  margin-left: 15.384615384615385%;
  *margin-left: 15.192307692307693%;
}
.row-fluid .offset2:first-child {
  margin-left: 11.538461538461538%;
  *margin-left: 11.346153846153847%;
}
.row-fluid .offset1 {
  margin-left: 9.615384615384615%;
  *margin-left: 9.423076923076923%;
}
.row-fluid .offset1:first-child {
  margin-left: 5.769230769230769%;
  *margin-left: 5.5769230769230775%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}

.row.center
{
    text-align: center;    
}

.row [class*="span"].center {
  text-align: center;
}
