<div class="game-lobby" ng-controller="GameLobbyCtrl">	
	<div>
		<button ng-disabled="connected" ng-click="connect()">Connect</button>
		<button ng-disabled="!connected" ng-click="disconnect()">Disconnect</button>        
	</div>
	<div>
		<button ng-disabled="!connected" ng-click="newGame()">New Game</button>
	</div>
	<div>
		<div ng-repeat="game in games">
			<span>{{game.ID}}</span>
			<button ng-disabled="joinedGame==game.ID" ng-click="joinGame(game.ID)">Join</button>
			<button ng-disabled="!(joinedGame==game.ID)" ng-click="leaveGame(game.ID)">Leave</button>
			
			<button ng-click="runGame(game.ID)">Run</button>
			<button ng-click="stopGame(game.ID)">Stop</button>
			
			<button ng-click="deleteGame(game.ID)">Delete</button>
		</div>
	</div>
</div>