@import "vars.less";
@import "grid.less";
@import "helpers.less";
@import "components.less";

BODY
{
    widht: 100%;
    height: 100%;
	margin: 0px;
}

b.green { color: green; }
		
.top-bar
{
	left: 0px;
	right: 0px;
	height: 33px;
	position: absolute;
	background: url("@{images-path}/components/top-bar.png") repeat-x;
	
    .top-bar-body
    {
        color: white;
        margin-left: 150px;
        height: 30px;
        line-height: 30px;
        
        p
        {
            margin: 0px 10px;
            padding: 0px;
            font-size: 13px;
            font-family: "Arial";
            display: inline-block;
        }
    }
    
	> div
	{ 
		display: inline-block;
	}
	
	> div:first-child
	{
        width: 49px;
        height: 33px;
		background: url("@{images-path}/components/top-bar-left.png");
		float: left;
	}
	
	> div:last-child
	{
        width: 27px;
        height: 33px;
		background: url("@{images-path}/components/top-bar-right.png");
		float: right;
	}
	
	.flag
	{
		top: 12px;
		left: 52px;
		position: absolute;
		width: 118px;
		height: 173px;
		background: url("@{images-path}/flag-ro.png");
		z-index: 1000;
	}
	
	.cp-header
	{
		position: absolute;
		top: 32px;
		left: 0px;
		
		.big 
		{ 
			min-width: 300px;
			padding-left: 190px; 
		}
        
        div:first-child
        {
            width: 0px;
            background: none;
        }
	}
}

.ui
{
    position: absolute;
    top: 38px;
    right: 0px;
    width: 420px;
    background: #FFFFFF;
    border: 1px solid;
    padding: 5px;
}

.anim-show
{
    @anim-time: 0.3s;
    @anim-function: ease-out;
    
    -webkit-transition: @anim-time @anim-function all;
    -moz-transition: @anim-time @anim-function all;
    -o-transition: @anim-time @anim-function all;
    transition: @anim-time @anim-function all;
    
    left: -580px;
}

.anim-show.anim-show-active
{
    left: 12px;
}

.anim-hide
{
    @anim-time: 0.3s;
    @anim-function: ease-in;
    
    -webkit-transition: @anim-time @anim-function all;
    -moz-transition: @anim-time @anim-function all;
    -o-transition: @anim-time @anim-function all;
    transition: @anim-time @anim-function all;
        
    left: 12px;
}

.anim-hide.anim-hide-active
{
    left: -580px;
}