
@images-path: "../images";


// Components
@panels-z: 1000;

// Fonts
@font-size: 12px;

@font-face
{
    font-family: "Lucida";
    src: url('../fonts/Lucida-Calligraphy.ttf');
}

@font-face
{
    font-family: "Calluna";
    src: url('../fonts/Calluna-Regular.otf');
}