builddir=d:/Projects/JavaScript/builder/componentbuild

component.version = 0.0.1
component.builddir = ../js
component.basefilename = diplomacy-${component.version}
component.jsfiles = Diplomacy.js,                   \n\
                    App.js,                         \n\
                    helpers/GeoJson.js,             \n\
                    helpers/Loader.js,              \n\
                    helpers/EventDispatcher.js,     \n\
                    models/Country.js,              \n\
                    models/Region.js,               \n\
                    controllers/RegionTabCtrl.js    \n\
                    controllers/EconomyCtrl.js      \n\
                    controllers/GameLobbyCtrl.js,   \n\
                    controllers/MapCtrl.js

component.jsfiles.base = ../app