<?xml version="1.0" encoding="UTF-8"?>
<project name="PhiTodo" default="buildall">
    <description>Build PhiTodo</description>

    <property environment="env" />

    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
	
	<target name="concatenate">
		<concatsource destfile="${component.builddir}/${component.basefilename}.js" sourcedir="${component.jsfiles.base}" sourcefiles="${component.jsfiles}" />
	</target>
	
	<target name="buildall" depends="concatenate"></target>
    
</project>