<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diplomacy - Conquer the world</title>
    
    <!-- Less & Css -->    
	<link rel="stylesheet/less" type="text/css" href="less/index.less">
	
	
	<style>
	
		#map
		{
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}

	</style>
	
	<!-- Map -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	
    <!-- Scripts -->
    <script type="text/javascript" src="js/require.js" data-main="app/Main.js"></script>

    <script>

//        $(function () {
//			$(".cp-tab").tab();
//        });

    </script>
</head>
    
<body>
</body>
</html>
